# activities-project

./: .gitignore
server/ActivityServise/: ActivityServise.sln
server/ActivityServise/ActivityServise.Application/: ActivityServise.Application.csproj  Class1.cs
server/ActivityServise/ActivityServise.Application/Abstractions/DB/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/ActivityServise/ActivityServise.Application/Activities/Commands/: AddComment.cs
server/ActivityServise/ActivityServise.Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs  EditActivityDto.cs
server/ActivityServise/ActivityServise.Application/Activities/Validators/: BaseActivityValidator.cs
server/ActivityServise/ActivityServise.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PaginationParams.cs  Result.cs  ValidationBehavior.cs
server/ActivityServise/ActivityServise.Application/Profiles/DTOs/: UserActivityDto.cs  UserProfile.cs
server/ActivityServise/ActivityServise.Domain/: Class1.cs
server/ActivityServise/ActivityServise.Infrastructure/: Class1.cs
server/ActivityServise/ActivityServise.Persistence/: ActivityServiceDbContext.cs  ActivityServise.Persistence.csproj  Class1.cs  UnitOfWork.cs
server/ActivityServise/ActivityServise.Presentation/: ActivityServise.Presentation.csproj  ActivityServise.Presentation.http  Program.cs
server/ActivityServise/ActivityServise.Presentation/Controllers/: ActivitiesController.cs  BaseApiController.cs
server/ActivityServise/ActivityServise.Presentation/Properties/: launchSettings.json
(+17 files in other folders)
